// ============================================================================
// Source: Squeaky Hinge // www.squeakyhinge.com/arduino
// Hacker: Jim Burnham // Chief Engineer, Maker, Propmaster & Adrenologist 
// Create Date:			06/09/2015 
// Design Name:			steamClass_DebugBlinkLoop4_STEAM_Clown
// Description:			adaptation of blink on http://arduino.cc/
// This example code is in the public domain.  
// ============================================================================

const int arduinoBoardLED = 13;		// define as constant integer on pin 13 
int loopCouonter = 0; // counter to count the times through the loop
// ------------------------------------------------------------------------------------
// the setup function runs once when you press reset or power the board
void setup() 
{
	Serial.begin(9600);           // Use Serial Monitor to debug
 	// initialize digital pin 13 as an output.
 	pinMode(arduinoBoardLED, OUTPUT); // LED on pin 13
}
// ------------------------------------------------------------------------------------
// the loop function runs over and over again forever
void loop() {
  
  if (loopCouonter == 250)
  {
    digitalWrite(arduinoBoardLED, HIGH);   // turn the LED on (HIGH is the voltage level)
    Serial.println(loopCouonter);
    loopCouonter = loopCouonter++;
    delay(300);
  }
  else if (loopCouonter == 500)
  {
    digitalWrite(arduinoBoardLED, LOW);    // turn the LED off by making the voltage LOW
    Serial.println(loopCouonter);
    loopCouonter = 0;
    delay(300);
  }
  else 
  {
//	Serial.println(loopCouonter);
    loopCouonter = loopCouonter++;
  }

}
