// ============================================================================
// Source: Squeaky Hinge // www.squeakyhinge.com/arduino
// Hacker: Jim Burnham // Chief Engineer, Maker, Propmaster & Adrenologist 
// Create Date:			06/20/2015 
// Design Name:			steamLabs_Servo_SqueakyHinge
// Description:			adaptation of blink on http://arduino.cc/
// This example code is in the public domain.  
// ============================================================================

int a = 1;
int b = 2;

// ============================================================================
// The setup routine runs once when you load the sketch or press reset:
// This is where you define pin directions
void setup()
{
	Serial.begin(9600);           // Use Serial Monitor to debug
	int c = a + b;
	// This print and println is just to print text to the console
	Serial.print("a = ");  
	Serial.println(a); 
	Serial.print("b = ");  
	Serial.println(b); 	
	Serial.print("a + b = ");  // this prints text, but no line feed or return
	Serial.println(c); // this prints and line feed and return
}

// ============================================================================
// the loop routine runs over and over again forever:
void loop()
{

// Add some math functions here....
// c = a + b;    // if you uncomment this next line, why does it give an error? 
// Hint: global variables need to be decalred before. setup().   when they are 
// declared in setuo() they only are valid inside setup()

}
